[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/searchfed/i18n/ckanext-searchfed.pot
width = 80

[init_catalog]
domain = ckanext-searchfed
input_file = ckanext/searchfed/i18n/ckanext-searchfed.pot
output_dir = ckanext/searchfed/i18n

[update_catalog]
domain = ckanext-searchfed
input_file = ckanext/searchfed/i18n/ckanext-searchfed.pot
output_dir = ckanext/searchfed/i18n
previous = true

[compile_catalog]
domain = ckanext-searchfed
directory = ckanext/searchfed/i18n
statistics = true